# FootballApp

./: FootballApp.sln
FootballApp/: AppDbContext.cs  Dockerfile  FootballApp.csproj  FootballApp.http  Program.cs  appsettings.json
FootballApp/Controllers/: AuthController.cs  TeamController.cs  UsersController.cs  WeatherForecastController.cs
FootballApp/Dtos/: CreateMatchDto.cs  CreateTeamDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
FootballApp/Entities/: Match.cs  Team.cs  User.cs  UserTeam.cs
FootballApp/Migrations/: 20250110212527_InitialCreate.Designer.cs  20250110212527_InitialCreate.cs  20250208213121_CaptionRole.Designer.cs  20250208213121_CaptionRole.cs  20250208215810_AddUserTeamJoinTable.Designer.cs  20250208215810_AddUserTeamJoinTable.cs  20250313191154_InitialCreate.Designer.cs  20250313191154_InitialCreate.cs  FootballDbContextModelSnapshot.cs
FootballApp/Properties/: launchSettings.json
FootballApp/Repositories/: IUserRepositories.cs  UserRepository.cs
FootballApp/Validators/: UserRegisterValidator.cs
